{
  "name": "solana-drain-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@solana/web3.js": "^1.78.0",
    "@solana/wallet-adapter-base": "^0.9.10",
    "@solana/wallet-adapter-react": "^0.16.4",
    "@solana/wallet-adapter-wallets": "^0.15.13",
    "@solana/spl-token": "^0.3.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
